{
  "name": "@its2easy/animate-sprite",
  "version": "1.0.1",
  "description": "Javascript plugin to animate frames from sprite image",
  "author": "Dmitry Kovalev",
  "license": "MIT",
  "main": "build/animate-sprite.min.js",
  "module": "src/animate-sprite.js",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js && node config/copy-to-examples.js",
    "start": "webpack-dev-server --progress --config config/webpack.dev.js --open",
    "test": "echo \"Error: no test specified\"",
    "version": "npm run build && git add -A build",
    "postversion": "git push && git push --tags",
    "publish": "npm publish --access public"
  },
  "files": [
    "src",
    "build/animate-sprite.min.js"
  ],
  "keywords": [
    "sprite",
    "animation",
    "animate",
    "3D",
    "3Dview",
    "3d sprite",
    "3d rotation",
    "360",
    "viewer",
    "view360",
    "frames"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/its2easy/animate-sprite"
  },
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
